1. Linha 1: `for j ← 2 to length[A]` = 3tn
   - 1tn: Atribuição de j (inicialização do loop).
   - 1tn: Comparação de j <= {length}[A] (condição do loop).
   - 1tn: Incremento de j (próxima iteração do loop).

2. Linha 2: `key ← A[j]` = 2tn
   - 1tn: Atribuição do valor de A[j] à variável key.
   - 1tn: Acesso ao valor do array A[j].

3. Linha 4: `i ← j - 1` = 2tn
   - 1tn: Atribuição de ( j - 1 ) à variável i.
   - 1tn: Operação de subtração ( j - 1 ).

4. Linha 5: `while i > 0 and A[i] > key`= 4tn
   - 1tn: Comparação de ( i > 0 ) (condição do loop).
   - 1tn: Comparação de ( A[i] > key ).
   - 1tn: Acesso ao valor do array ( A[i] ).
   - 1tn: Acesso ao valor da variável key.

5. Linha 6: `A[i + 1] ← A[i]` = 3tn 
   - 1tn: Atribuição de ( A[i] ) ao array ( A[i + 1] ).
   - 1tn: Acesso ao valor do array ( A[i] ).
   - 1tn: Acesso ao valor do array ( A[i + 1] ).

6. Linha 7: `i ← i - 1` = 2tn 
   - 1tn: Atribuição do valor de ( i - 1 ) à variável `i`.
   - 1tn: Operação de subtração ( i - 1 ).

7. Linha 8: `A[i + 1] ← key` = 2tn 
   - 1tn: Atribuição do valor de `key` ao array ( A[i + 1] ).
   - 1tn: Acesso ao valor do array ( A[i + 1] ).

Total = 18tn
